<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Hotel Rakyat</title>
    <link rel="stylesheet" href="style.css" >
</head>
<body>
    <header>
        <h1>Reservasi Data</h1>
    </header>
    <main>
        <section>
            <h2>Semua Reservations</h2>
            <div id="Data-Reservasi"></div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
